<!DOCTYPE html>
<html lang="ua">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250418214004">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<h1 class="hero__title">АКТИВАЦІЯ СИЛИ ТА ЗАХИСТУ</h1>
					<p class="hero__text text">Відкрийте силу вашого Роду та зціліться через зв’язок із предками!</p>
					<p class="hero__subtitle">Старт продукту 25.05.25</p>
				</div>
				<div class="hero__img">
					<img class="ibg ibg--top" src="img/hero.webp" alt="Image">
				</div>
			</section>

			<section class="section">
				<div class="img-bg about-img">
					<img src="img/about-us.webp" alt="Image">
				</div>

				<div class="section__container">
					<h2>ДЛЯ КОГО ЦЕЙ <span class="main">КУРС</span> ?</h2>
					<ul class="list">
						<li class="item">Для тих, хто хоче відчути підтримку свого Роду та зцілення.</li>
						<li class="item">Очищення Родових програм і ліній.</li>
						<li class="item">Захист через енергію Роду.</li>
						<li class="item">Сила і підтримка предків у житті.</li>
					</ul>
				</div>
			</section>
			<section class="section you-get">
				<div class="img-bg you-get-img">
					<img src="img/03.webp" alt="you-get">
				</div>
				<div class="section__container">
					<h2>ЩО ВИ <span class="second">ОТРИМАЄТЕ</span> ?</h2>
					<ul class="get-list">
						<li>Розуміння енергії вашого Роду.</li>
						<li>Техніки очищення, ритуали, медитації.</li>
						<li>Активація родової підтримки та захисту.</li>
					</ul>
				</div>
			</section>

			<section class="section course">
				<div class="img-bg course-img">
					<img src="img/you-get.webp" alt="Image">
				</div>
				<div class="course__container">
					<h2> СТРУКТУРА КУРСУ <span class="premium">PREMIUM</span></h2>

					<div class="course__slider swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="module-card">
									<h3>МОДУЛЬ 1</h3>
									<h4>ЗНАЙОМСТВО З РОДОМ</h4>
									<ul>
										<li>Що таке сила Роду та як вона працює?</li>
										<li>Як Рід може бути джерелом сили або труднощів?</li>
										<li>Як почати працювати з енергією свого Роду?</li>
										<li>Перше медитативне підключення до Родового каналу.</li>
									</ul>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="module-card">
									<h3>МОДУЛЬ 2</h3>
									<h4>ОЧИЩЕННЯ РОДОВИХ ПРОГРАМ</h4>
									<ul>
										<li>Як розпізнати негативні Родові програми?</li>
										<li>Методи очищення Роду від кармічних навантажень.</li>
										<li>Практика: медитація для очищення ліній.</li>
										<li>Заговори для очищення Родового каналу.</li>
									</ul>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="module-card">
									<h3>МОДУЛЬ 3</h3>
									<h4>РИТУАЛИ ТА ЗАГОВОРИ</h4>
									<ul>
										<li>Як запитувати допомогу у Роду?</li>
										<li>Як створити захист через енергію Роду?</li>
										<li>Ритуал активації підтримки Роду.</li>
										<li>Заговори для сили та захисту.</li>
									</ul>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="module-card">
									<h3>МОДУЛЬ 4</h3>
									<h4>СИЛА РОДУ І НАМІРИ</h4>
									<ul>
										<li>Захист від негативу через силу Роду.</li>
										<li>Досягнення цілей із підтримкою предків.</li>
										<li>Родовий захисний щит.</li>
										<li>Медитація з Родовим наставником.</li>
									</ul>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="module-card">
									<h3>МОДУЛЬ 5</h3>
									<h4>ПОДЯКА І ЗАКРІПЛЕННЯ</h4>
									<ul>
										<li>Як дякувати Роду за підтримку?</li>
										<li>Ритуали для активації Родової сили.</li>
										<li>Ритуал подяки та передача енергії.</li>
										<li>Гіпно-медитація для закріплення сили.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="swiper-nav">
							<div class="swiper-button-prev" role="button"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next" role="button"></div>
						</div>
					</div>
					<div class="button-wrap">
						<a class="button" target="_blank" href="https://secure.wayforpay.com/button/bd8b5dea0088a">Купити</a>
					</div>
				</div>
			</section>
			<section class="section course">
				<div class="img-bg course-img">
					<img src="img/you-get.webp" alt="Image">
				</div>
				<div class="course__container">
					<h2> VIP-ПАКЕТ <span class="premium">7 МОДУЛІВ</span></h2>
					<div class="sub-title">Premium + 2 потужні модулі /дні + додаткові ефіри + практики + заговори +
						ритуали та офлайн зустріч з учнями VIP на
						закритій вечірці</div>
					<div class="course-premium">Premium</div>
					<span class="plus">+</span>
					<div class="course-grid">
						<div class="module-card">
							<div class="label">VIP</div>
							<h3>МОДУЛЬ 6</h3>
							<h4>потужні уроки</h4>
							<ul>
								<li>Тінь Роду: те, про що мовчали покоління (глибинний, тригерний модуль)</li>
								<li>Приховані травми роду: насильство, втрати, зради, еміграція, мовчання.
								</li>
								<li>Тіньові ролі: жертва, спаситель, вигнанець — хто в роду вами керує?
								</li>
								<li>Деструктивні обітниці: не бути щасливою, не мати грошей, не жити краще за батьків !
								</li>
								<li>Глибока практика зцілення тіньових родових сценаріїв і повернення собі права на
									щастя.</li>
							</ul>
						</div>

						<div class="module-card">
							<div class="label">VIP</div>
							<h3>МОДУЛЬ 7</h3>
							<h4>глибинні пропрацювання</h4>
							<ul>
								<li>Рід як портал сили: місія, благословення, вплив (активаційний, високовібраційний
									модуль)</li>
								<li>Портал Роду як джерело сили для реалізації місії душі.</li>
								<li>Вихід на родове благословення та відчуття підтримки Роду у великих справах.</li>
								<li>Сценарій нового життя: перепис через силу Роду.</li>
								<li>Активація енергії ведучого, духовного лідера, носія знань у своєму роді.</li>
							</ul>
						</div>
					</div>
					<div class="button-wrap">
						<a class="button" target="_blank" href="https://secure.wayforpay.com/button/bc89287cbb286">Купити</a>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="img-bg training-img">
					<img src="img/02.webp" alt="you-get">
				</div>
				<div class="section__container">
					<h2>ФОРМАТ <span>НАВЧАННЯ</span></h2>
					<ul class="training-list">
						<li>Відеоуроки + текстові матеріали.</li>
						<li>Медитації, енергетичні практики, живі ефіри.</li>
						<li>Закритий чат підтримки, чек-листи, таблиці.</li>
					</ul>
				</div>
			</section>

			<section class="section">
				<div class="img-bg training-img">
					<img src="img/01.webp" alt="you-get">
				</div>
				<div class="section__container">
					<h2>БОНУСИ</h2>
					<ul class="training-list blue-mod">
						<li>Ритуал зв’язку з наставником.</li>
						<li>Практика подяки Роду.</li>
						<li>Доступ: PREMIUM – 6 міс, VIP – назавжди.</li>
					</ul>
				</div>
			</section>

			<section class="section">
				<div class="img-bg training-img">
					<img src="img/03.webp" alt="you-get">
				</div>
				<div class="section__container">
					<h2 class="important">🔴 ВАЖЛИВО!</h2>
					<p class="important-text">Цей курс – це глибоке очищення та активація Родової сили. Якщо ви готові
						до трансформації – цей
						курс для вас!
					</p>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250418214004"></script>
</body>

</html>